{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2025-10-13 16:59:00,276 - INFO - tvb.storage.h5.encryption.data_encryption_handler - Cannot import syncrypto library.\n",
      "2025-10-13T16:59:13 - WARNING - tvb.traits - default contains values out of the declared domain. Ex 1.0 \n",
      "   attribute  tvb.simulator.coupling.HyperbolicTangent.b = NArray(label=':math:`b`', dtype=float64, default=array([1.]), dim_names=(), ndim=None, required=True)\n",
      "2025-10-13T16:59:13 - WARNING - tvb.traits - default contains values out of the declared domain. Ex 1.0 \n",
      "   attribute  tvb.simulator.coupling.Kuramoto.a = NArray(label=':math:`a`', dtype=float64, default=array([1.]), dim_names=(), ndim=None, required=True)\n",
      "2025-10-13T16:59:14 - WARNING - tvb.traits - default contains values out of the declared domain. Ex 1.0 \n",
      "   attribute  tvb.simulator.models.oscillator.Generic2dOscillator.gamma = NArray(label=':math:`\\\\gamma`', dtype=float64, default=array([1.]), dim_names=(), ndim=None, required=True)\n",
      "2025-10-13T16:59:14 - WARNING - tvb.traits - Field seems mutable and has a default value. Consider using a lambda as a value factory \n",
      "   attribute tvb.simulator.models.oscillator.Generic2dOscillator.state_variable_range = Final(field_type=<class 'dict'>, default={'V': array([-2.,  4.]), 'W': array([-6.,  6.])}, required=True)\n",
      "2025-10-13T16:59:16 - WARNING - tvb.traits - Field seems mutable and has a default value. Consider using a lambda as a value factory \n",
      "   attribute tvb.simulator.models.oscillator.Kuramoto.state_variable_range = Final(field_type=<class 'dict'>, default={'theta': array([0.        , 6.28318531])}, required=True)\n",
      "2025-10-13T16:59:16 - WARNING - tvb.traits - Field seems mutable and has a default value. Consider using a lambda as a value factory \n",
      "   attribute tvb.simulator.models.oscillator.SupHopf.state_variable_range = Final(field_type=<class 'dict'>, default={'x': array([-5.,  5.]), 'y': array([-5.,  5.])}, required=True)\n",
      "2025-10-13T16:59:16 - WARNING - tvb.traits - Field seems mutable and has a default value. Consider using a lambda as a value factory \n",
      "   attribute tvb.simulator.models.hopfield.Hopfield.state_variable_range = Final(field_type=<class 'dict'>, default={'x': array([-1.,  2.]), 'theta': array([0., 1.])}, required=True)\n",
      "2025-10-13T16:59:17 - WARNING - tvb.traits - Field seems mutable and has a default value. Consider using a lambda as a value factory \n",
      "   attribute tvb.simulator.models.epileptor.Epileptor.state_variable_range = Final(field_type=<class 'dict'>, default={'x1': array([-2.,  1.]), 'y1': array([-20.,   2.]), 'z': array([2., 5.]), 'x2': array([-2.,  0.]), 'y2': array([0., 2.]), 'g': array([-1.,  1.])}, required=True)\n",
      "2025-10-13T16:59:17 - WARNING - tvb.traits - default contains values out of the declared domain. Ex 1.0 \n",
      "   attribute  tvb.simulator.models.epileptor.Epileptor2D.tt = NArray(label=':math:`tt`', dtype=float64, default=array([1.]), dim_names=(), ndim=None, required=True)\n",
      "2025-10-13T16:59:17 - WARNING - tvb.traits - Field seems mutable and has a default value. Consider using a lambda as a value factory \n",
      "   attribute tvb.simulator.models.epileptor.Epileptor2D.state_variable_range = Final(field_type=<class 'dict'>, default={'x1': array([-2.,  1.]), 'z': array([2., 5.])}, required=True)\n",
      "2025-10-13T16:59:18 - WARNING - tvb.traits - Field seems mutable and has a default value. Consider using a lambda as a value factory \n",
      "   attribute tvb.simulator.models.epileptorcodim3.EpileptorCodim3.state_variable_range = Final(field_type=<class 'dict'>, default={'x': array([0.4, 0.6]), 'y': array([-0.1,  0.1]), 'z': array([0.  , 0.15])}, required=True)\n",
      "2025-10-13T16:59:20 - WARNING - tvb.traits - Field seems mutable and has a default value. Consider using a lambda as a value factory \n",
      "   attribute tvb.simulator.models.epileptorcodim3.EpileptorCodim3SlowMod.state_variable_range = Final(field_type=<class 'dict'>, default={'x': array([0.4, 0.6]), 'y': array([-0.1,  0.1]), 'z': array([0. , 0.1]), 'uA': array([0., 0.]), 'uB': array([0., 0.])}, required=True)\n",
      "2025-10-13T16:59:21 - WARNING - tvb.traits - default contains values out of the declared domain. Ex 1.0 \n",
      "   attribute  tvb.simulator.models.epileptor_rs.EpileptorRestingState.gamma_rs = NArray(label=':math:`\\\\gamma_{rs}`', dtype=float64, default=array([1.]), dim_names=(), ndim=None, required=True)\n",
      "2025-10-13T16:59:21 - WARNING - tvb.traits - Field seems mutable and has a default value. Consider using a lambda as a value factory \n",
      "   attribute tvb.simulator.models.epileptor_rs.EpileptorRestingState.state_variable_range = Final(field_type=<class 'dict'>, default={'x1': array([-1.8, -1.4]), 'y1': array([-15, -10]), 'z': array([3.6, 4. ]), 'x2': array([-1.1, -0.9]), 'y2': array([0.001, 0.01 ]), 'g': array([-1.,  1.]), 'x_rs': array([-2.,  4.]), 'y_rs': array([-6.,  6.])}, required=True)\n",
      "2025-10-13T16:59:22 - WARNING - tvb.traits - default contains values out of the declared domain. Ex 0.12 \n",
      "   attribute  tvb.simulator.models.jansen_rit.JansenRit.p_min = NArray(label=':math:`p_{min}`', dtype=float64, default=array([0.12]), dim_names=(), ndim=None, required=True)\n",
      "2025-10-13T16:59:22 - WARNING - tvb.traits - default contains values out of the declared domain. Ex 0.32 \n",
      "   attribute  tvb.simulator.models.jansen_rit.JansenRit.p_max = NArray(label=':math:`p_{max}`', dtype=float64, default=array([0.32]), dim_names=(), ndim=None, required=True)\n",
      "2025-10-13T16:59:22 - WARNING - tvb.traits - default contains values out of the declared domain. Ex 0.22 \n",
      "   attribute  tvb.simulator.models.jansen_rit.JansenRit.mu = NArray(label=':math:`\\\\mu_{max}`', dtype=float64, default=array([0.22]), dim_names=(), ndim=None, required=True)\n",
      "2025-10-13T16:59:22 - WARNING - tvb.traits - Field seems mutable and has a default value. Consider using a lambda as a value factory \n",
      "   attribute tvb.simulator.models.jansen_rit.JansenRit.state_variable_range = Final(field_type=<class 'dict'>, default={'y0': array([-1.,  1.]), 'y1': array([-500.,  500.]), 'y2': array([-50.,  50.]), 'y3': array([-6.,  6.]), 'y4': array([-20.,  20.]), 'y5': array([-500.,  500.])}, required=True)\n",
      "2025-10-13T16:59:22 - WARNING - tvb.traits - Field seems mutable and has a default value. Consider using a lambda as a value factory \n",
      "   attribute tvb.simulator.models.jansen_rit.ZetterbergJansen.state_variable_range = Final(field_type=<class 'dict'>, default={'v1': array([-100.,  100.]), 'y1': array([-500.,  500.]), 'v2': array([-100.,   50.]), 'y2': array([-100.,    6.]), 'v3': array([-100.,    6.]), 'y3': array([-100.,    6.]), 'v4': array([-100.,   20.]), 'y4': array([-100.,   20.]), 'v5': array([-100.,   20.]), 'y5': array([-500.,  500.]), 'v6': array([-100.,   20.]), 'v7': array([-100.,   20.])}, required=True)\n",
      "2025-10-13T16:59:22 - WARNING - tvb.traits - default contains values out of the declared domain. Ex 0.27 \n",
      "   attribute  tvb.simulator.models.wong_wang.ReducedWongWang.a = NArray(label=':math:`a`', dtype=float64, default=array([0.27]), dim_names=(), ndim=None, required=True)\n",
      "2025-10-13T16:59:22 - WARNING - tvb.traits - Field seems mutable and has a default value. Consider using a lambda as a value factory \n",
      "   attribute tvb.simulator.models.wong_wang.ReducedWongWang.state_variable_range = Final(field_type=<class 'dict'>, default={'S': array([0., 1.])}, required=True)\n",
      "2025-10-13T16:59:22 - WARNING - tvb.traits - Field seems mutable and has a default value. Consider using a lambda as a value factory \n",
      "   attribute tvb.simulator.models.wong_wang.ReducedWongWang.state_variable_boundaries = Final(field_type=<class 'dict'>, default={'S': array([0., 1.])}, required=True)\n",
      "2025-10-13T16:59:23 - WARNING - tvb.traits - Field seems mutable and has a default value. Consider using a lambda as a value factory \n",
      "   attribute tvb.simulator.models.wong_wang_exc_inh.ReducedWongWangExcInh.state_variable_range = Final(field_type=<class 'dict'>, default={'S_e': array([0., 1.]), 'S_i': array([0., 1.])}, required=True)\n",
      "2025-10-13T16:59:23 - WARNING - tvb.traits - Field seems mutable and has a default value. Consider using a lambda as a value factory \n",
      "   attribute tvb.simulator.models.wong_wang_exc_inh.ReducedWongWangExcInh.state_variable_boundaries = Final(field_type=<class 'dict'>, default={'S_e': array([0., 1.]), 'S_i': array([0., 1.])}, required=True)\n",
      "2025-10-13T16:59:23 - WARNING - tvb.traits - Field seems mutable and has a default value. Consider using a lambda as a value factory \n",
      "   attribute tvb.simulator.models.stefanescu_jirsa.ReducedSetFitzHughNagumo.state_variable_range = Final(field_type=<class 'dict'>, default={'xi': array([-4.,  4.]), 'eta': array([-3.,  3.]), 'alpha': array([-4.,  4.]), 'beta': array([-3.,  3.])}, required=True)\n",
      "2025-10-13T16:59:23 - WARNING - tvb.traits - default contains values out of the declared domain. Ex 1.0 \n",
      "   attribute  tvb.simulator.models.stefanescu_jirsa.ReducedSetHindmarshRose.a = NArray(label=':math:`a`', dtype=float64, default=array([1.]), dim_names=(), ndim=None, required=True)\n",
      "2025-10-13T16:59:23 - WARNING - tvb.traits - default contains values out of the declared domain. Ex 3.0 \n",
      "   attribute  tvb.simulator.models.stefanescu_jirsa.ReducedSetHindmarshRose.b = NArray(label=':math:`b`', dtype=float64, default=array([3.]), dim_names=(), ndim=None, required=True)\n",
      "2025-10-13T16:59:23 - WARNING - tvb.traits - default contains values out of the declared domain. Ex 1.0 \n",
      "   attribute  tvb.simulator.models.stefanescu_jirsa.ReducedSetHindmarshRose.c = NArray(label=':math:`c`', dtype=float64, default=array([1.]), dim_names=(), ndim=None, required=True)\n",
      "2025-10-13T16:59:23 - WARNING - tvb.traits - default contains values out of the declared domain. Ex 3.3 \n",
      "   attribute  tvb.simulator.models.stefanescu_jirsa.ReducedSetHindmarshRose.mu = NArray(label=':math:`\\\\mu`', dtype=float64, default=array([3.3]), dim_names=(), ndim=None, required=True)\n",
      "2025-10-13T16:59:23 - WARNING - tvb.traits - Field seems mutable and has a default value. Consider using a lambda as a value factory \n",
      "   attribute tvb.simulator.models.stefanescu_jirsa.ReducedSetHindmarshRose.state_variable_range = Final(field_type=<class 'dict'>, default={'xi': array([-4.,  4.]), 'eta': array([-25.,  20.]), 'tau': array([ 2., 10.]), 'alpha': array([-4.,  4.]), 'beta': array([-20.,  20.]), 'gamma': array([ 2., 10.])}, required=True)\n",
      "2025-10-13T16:59:23 - WARNING - tvb.traits - default contains values out of the declared domain. Ex 20.0 \n",
      "   attribute  tvb.simulator.models.zerlaut.ZerlautAdaptationFirstOrder.T = NArray(label=':math:`T`', dtype=float64, default=array([20.]), dim_names=(), ndim=None, required=True)\n",
      "2025-10-13T16:59:23 - WARNING - tvb.traits - Field seems mutable and has a default value. Consider using a lambda as a value factory \n",
      "   attribute tvb.simulator.models.zerlaut.ZerlautAdaptationFirstOrder.state_variable_range = Final(field_type=<class 'dict'>, default={'E': array([0.001, 0.25 ]), 'I': array([0.001, 0.25 ]), 'W_e': array([  0., 200.]), 'W_i': array([0., 0.]), 'ou_drift': array([0., 0.])}, required=True)\n",
      "2025-10-13T16:59:23 - WARNING - tvb.traits - Field seems mutable and has a default value. Consider using a lambda as a value factory \n",
      "   attribute tvb.simulator.models.zerlaut.ZerlautAdaptationFirstOrder.state_variable_boundaries = Final(field_type=<class 'dict'>, default={'E': array([0.0, None], dtype=object), 'I': array([0.0, None], dtype=object)}, required=True)\n",
      "2025-10-13T16:59:23 - WARNING - tvb.traits - Field seems mutable and has a default value. Consider using a lambda as a value factory \n",
      "   attribute tvb.simulator.models.zerlaut.ZerlautAdaptationSecondOrder.state_variable_range = Final(field_type=<class 'dict'>, default={'E': array([0.001, 0.25 ]), 'I': array([0.001, 0.25 ]), 'C_ee': array([0.    , 0.0005]), 'C_ei': array([-0.0005,  0.0005]), 'C_ii': array([0.    , 0.0005]), 'W_e': array([  0., 200.]), 'W_i': array([0., 0.]), 'ou_drift': array([0., 0.])}, required=True)\n",
      "2025-10-13T16:59:23 - WARNING - tvb.traits - default contains values out of the declared domain. Ex 1.0 \n",
      "   attribute  tvb.simulator.models.infinite_theta.MontbrioPazoRoxin.cr = NArray(label=':math:`cr`', dtype=float64, default=array([1.]), dim_names=(), ndim=None, required=True)\n",
      "2025-10-13T16:59:23 - WARNING - tvb.traits - Field seems mutable and has a default value. Consider using a lambda as a value factory \n",
      "   attribute tvb.simulator.models.infinite_theta.MontbrioPazoRoxin.state_variable_range = Final(field_type=<class 'dict'>, default={'r': array([0., 2.]), 'V': array([-2. ,  1.5])}, required=True)\n",
      "2025-10-13T16:59:23 - WARNING - tvb.traits - Field seems mutable and has a default value. Consider using a lambda as a value factory \n",
      "   attribute tvb.simulator.models.infinite_theta.MontbrioPazoRoxin.state_variable_boundaries = Final(field_type=<class 'dict'>, default={'r': array([ 0., inf])}, required=True)\n",
      "2025-10-13T16:59:23 - WARNING - tvb.traits - Field seems mutable and has a default value. Consider using a lambda as a value factory \n",
      "   attribute tvb.simulator.models.infinite_theta.MontbrioPazoRoxin.coupling_terms = Final(field_type=<class 'list'>, default=['Coupling_Term_r', 'Coupling_Term_V'], required=True)\n",
      "2025-10-13T16:59:23 - WARNING - tvb.traits - Field seems mutable and has a default value. Consider using a lambda as a value factory \n",
      "   attribute tvb.simulator.models.infinite_theta.MontbrioPazoRoxin.state_variable_dfuns = Final(field_type=<class 'dict'>, default={'r': '1/tau * ( Delta / (pi * tau) + 2 * V * r)', 'V': '1/tau * ( V*V - pi*pi*tau*tau*r*r + eta + J * tau * r + I + cr * Coupling_Term_r + cv * Coupling_Term_V)'}, required=True)\n",
      "2025-10-13T16:59:23 - WARNING - tvb.traits - Field seems mutable and has a default value. Consider using a lambda as a value factory \n",
      "   attribute tvb.simulator.models.infinite_theta.MontbrioPazoRoxin.parameter_names = List(of=<class 'str'>, default=['tau', 'Delta', 'eta', 'J', 'I', 'cr', 'cv'], required=True)\n",
      "2025-10-13T16:59:23 - WARNING - tvb.traits - default contains values out of the declared domain. Ex 20.0 \n",
      "   attribute  tvb.simulator.models.infinite_theta.CoombesByrne.eta = NArray(label=':math:`\\\\eta`', dtype=float64, default=array([20.]), dim_names=(), ndim=None, required=True)\n",
      "2025-10-13T16:59:23 - WARNING - tvb.traits - Field seems mutable and has a default value. Consider using a lambda as a value factory \n",
      "   attribute tvb.simulator.models.infinite_theta.CoombesByrne.state_variable_range = Final(field_type=<class 'dict'>, default={'r': array([0., 6.]), 'V': array([-10.,  10.]), 'g': array([1., 2.]), 'q': array([-0.5,  0.7])}, required=True)\n",
      "2025-10-13T16:59:23 - WARNING - tvb.traits - Field seems mutable and has a default value. Consider using a lambda as a value factory \n",
      "   attribute tvb.simulator.models.infinite_theta.CoombesByrne.state_variable_boundaries = Final(field_type=<class 'dict'>, default={'r': array([ 0., inf])}, required=True)\n",
      "2025-10-13T16:59:23 - WARNING - tvb.traits - Field seems mutable and has a default value. Consider using a lambda as a value factory \n",
      "   attribute tvb.simulator.models.infinite_theta.CoombesByrne2D.state_variable_range = Final(field_type=<class 'dict'>, default={'r': array([0., 2.]), 'V': array([-2. ,  1.5])}, required=True)\n",
      "2025-10-13T16:59:23 - WARNING - tvb.traits - Field seems mutable and has a default value. Consider using a lambda as a value factory \n",
      "   attribute tvb.simulator.models.infinite_theta.CoombesByrne2D.state_variable_boundaries = Final(field_type=<class 'dict'>, default={'r': array([ 0., inf])}, required=True)\n",
      "2025-10-13T16:59:23 - WARNING - tvb.traits - default contains values out of the declared domain. Ex 1.0 \n",
      "   attribute  tvb.simulator.models.infinite_theta.GastSchmidtKnosche_SD.cr = NArray(label=':math:`cr`', dtype=float64, default=array([1.]), dim_names=(), ndim=None, required=True)\n",
      "2025-10-13T16:59:23 - WARNING - tvb.traits - Field seems mutable and has a default value. Consider using a lambda as a value factory \n",
      "   attribute tvb.simulator.models.infinite_theta.GastSchmidtKnosche_SD.state_variable_range = Final(field_type=<class 'dict'>, default={'r': array([0., 4.]), 'V': array([-3. ,  0.3]), 'A': array([0. , 0.4]), 'B': array([-0.2,  0.3])}, required=True)\n",
      "2025-10-13T16:59:23 - WARNING - tvb.traits - Field seems mutable and has a default value. Consider using a lambda as a value factory \n",
      "   attribute tvb.simulator.models.infinite_theta.GastSchmidtKnosche_SD.state_variable_boundaries = Final(field_type=<class 'dict'>, default={'r': array([ 0., inf])}, required=True)\n",
      "2025-10-13T16:59:23 - WARNING - tvb.traits - default contains values out of the declared domain. Ex 10.0 \n",
      "   attribute  tvb.simulator.models.infinite_theta.GastSchmidtKnosche_SF.alpha = NArray(label=':math:`\\\\alpha`', dtype=float64, default=array([10.]), dim_names=(), ndim=None, required=True)\n",
      "2025-10-13T16:59:23 - WARNING - tvb.traits - default contains values out of the declared domain. Ex 1.0 \n",
      "   attribute  tvb.simulator.models.infinite_theta.GastSchmidtKnosche_SF.cr = NArray(label=':math:`cr`', dtype=float64, default=array([1.]), dim_names=(), ndim=None, required=True)\n",
      "2025-10-13T16:59:23 - WARNING - tvb.traits - Field seems mutable and has a default value. Consider using a lambda as a value factory \n",
      "   attribute tvb.simulator.models.infinite_theta.GastSchmidtKnosche_SF.state_variable_range = Final(field_type=<class 'dict'>, default={'r': array([0., 2.]), 'V': array([-2. ,  1.5]), 'A': array([-1.,  1.]), 'B': array([-1.,  1.])}, required=True)\n",
      "2025-10-13T16:59:23 - WARNING - tvb.traits - Field seems mutable and has a default value. Consider using a lambda as a value factory \n",
      "   attribute tvb.simulator.models.infinite_theta.GastSchmidtKnosche_SF.state_variable_boundaries = Final(field_type=<class 'dict'>, default={'r': array([ 0., inf])}, required=True)\n",
      "2025-10-13T16:59:23 - WARNING - tvb.traits - Field seems mutable and has a default value. Consider using a lambda as a value factory \n",
      "   attribute tvb.simulator.models.infinite_theta.DumontGutkin.state_variable_range = Final(field_type=<class 'dict'>, default={'r_e': array([0., 2.]), 'V_e': array([-2. ,  1.5]), 's_ee': array([-1.,  1.]), 's_ei': array([-1.,  1.]), 'r_i': array([0., 2.]), 'V_i': array([-2. ,  1.5]), 's_ie': array([-1.,  1.]), 's_ii': array([-1.,  1.])}, required=True)\n",
      "2025-10-13T16:59:23 - WARNING - tvb.traits - Field seems mutable and has a default value. Consider using a lambda as a value factory \n",
      "   attribute tvb.simulator.models.infinite_theta.DumontGutkin.state_variable_boundaries = Final(field_type=<class 'dict'>, default={'r_e': array([ 0., inf]), 'r_i': array([ 0., inf])}, required=True)\n",
      "2025-10-13T16:59:23 - WARNING - tvb.traits - Field seems mutable and has a default value. Consider using a lambda as a value factory \n",
      "   attribute tvb.simulator.models.linear.Linear.state_variable_range = Final(field_type=<class 'dict'>, default={'x': array([-1,  1])}, required=True)\n",
      "2025-10-13T16:59:23 - WARNING - tvb.traits - Field seems mutable and has a default value. Consider using a lambda as a value factory \n",
      "   attribute tvb.simulator.models.linear.Linear.coupling_terms = Final(field_type=<class 'list'>, default=['c'], required=True)\n",
      "2025-10-13T16:59:23 - WARNING - tvb.traits - Field seems mutable and has a default value. Consider using a lambda as a value factory \n",
      "   attribute tvb.simulator.models.linear.Linear.state_variable_dfuns = Final(field_type=<class 'dict'>, default={'x': 'gamma * x + c'}, required=True)\n",
      "2025-10-13T16:59:25 - WARNING - tvb.traits - Field seems mutable and has a default value. Consider using a lambda as a value factory \n",
      "   attribute tvb.simulator.models.wilson_cowan.WilsonCowan.state_variable_range = Final(field_type=<class 'dict'>, default={'E': array([0., 1.]), 'I': array([0., 1.])}, required=True)\n",
      "2025-10-13T16:59:25 - WARNING - tvb.traits - default contains values out of the declared domain. Ex -0.01 \n",
      "   attribute  tvb.simulator.models.larter_breakspear.LarterBreakspear.TCa = NArray(label=':math:`T_{Ca}`', dtype=float64, default=array([-0.01]), dim_names=(), ndim=None, required=True)\n",
      "2025-10-13T16:59:25 - WARNING - tvb.traits - default contains values out of the declared domain. Ex 0.3 \n",
      "   attribute  tvb.simulator.models.larter_breakspear.LarterBreakspear.TNa = NArray(label=':math:`T_{Na}`', dtype=float64, default=array([0.3]), dim_names=(), ndim=None, required=True)\n",
      "2025-10-13T16:59:25 - WARNING - tvb.traits - default contains values out of the declared domain. Ex 2.0 \n",
      "   attribute  tvb.simulator.models.larter_breakspear.LarterBreakspear.aei = NArray(label=':math:`a_{ei}`', dtype=float64, default=array([2.]), dim_names=(), ndim=None, required=True)\n",
      "2025-10-13T16:59:25 - WARNING - tvb.traits - default contains values out of the declared domain. Ex 2.0 \n",
      "   attribute  tvb.simulator.models.larter_breakspear.LarterBreakspear.aie = NArray(label=':math:`a_{ie}`', dtype=float64, default=array([2.]), dim_names=(), ndim=None, required=True)\n",
      "2025-10-13T16:59:25 - WARNING - tvb.traits - default contains values out of the declared domain. Ex 1.0 \n",
      "   attribute  tvb.simulator.models.larter_breakspear.LarterBreakspear.ane = NArray(label=':math:`a_{ne}`', dtype=float64, default=array([1.]), dim_names=(), ndim=None, required=True)\n",
      "2025-10-13T16:59:25 - WARNING - tvb.traits - default contains values out of the declared domain. Ex 0.3 \n",
      "   attribute  tvb.simulator.models.larter_breakspear.LarterBreakspear.Iext = NArray(label=':math:`I_{ext}`', dtype=float64, default=array([0.3]), dim_names=(), ndim=None, required=True)\n",
      "2025-10-13T16:59:25 - WARNING - tvb.traits - default contains values out of the declared domain. Ex 1.0 \n",
      "   attribute  tvb.simulator.models.larter_breakspear.LarterBreakspear.QV_max = NArray(label=':math:`QV_{max}`', dtype=float64, default=array([1.]), dim_names=(), ndim=None, required=True)\n",
      "2025-10-13T16:59:25 - WARNING - tvb.traits - default contains values out of the declared domain. Ex 1.0 \n",
      "   attribute  tvb.simulator.models.larter_breakspear.LarterBreakspear.QZ_max = NArray(label=':math:`QZ_{max}`', dtype=float64, default=array([1.]), dim_names=(), ndim=None, required=True)\n",
      "2025-10-13T16:59:25 - WARNING - tvb.traits - default contains values out of the declared domain. Ex 1.0 \n",
      "   attribute  tvb.simulator.models.larter_breakspear.LarterBreakspear.t_scale = NArray(label=':math:`t_{scale}`', dtype=float64, default=array([1.]), dim_names=(), ndim=None, required=True)\n",
      "2025-10-13T16:59:25 - WARNING - tvb.traits - Field seems mutable and has a default value. Consider using a lambda as a value factory \n",
      "   attribute tvb.simulator.models.larter_breakspear.LarterBreakspear.state_variable_range = Final(field_type=<class 'dict'>, default={'V': array([-1.5,  1.5]), 'W': array([-1.5,  1.5]), 'Z': array([-1.5,  1.5])}, required=True)\n",
      "2025-10-13T16:59:36 - ERROR - tvb.config.init.introspector_registry - Could not introspect Adapters file:allen_creator\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\linus.manubens\\Desktop\\Mouse_whole_brain_dynamics_Qian\\.venv\\Lib\\site-packages\\tvb\\config\\init\\introspector_registry.py\", line 61, in import_adapters\n",
      "    adapters_module = import_module(\".\" + adapters_file, adapters_top_module.__name__)\n",
      "  File \"C:\\Users\\linus.manubens\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py\", line 88, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1331, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 935, in _load_unlocked\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 1026, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\linus.manubens\\Desktop\\Mouse_whole_brain_dynamics_Qian\\.venv\\Lib\\site-packages\\tvb\\adapters\\creators\\allen_creator.py\", line 39, in <module>\n",
      "    from allensdk.core.mouse_connectivity_cache import MouseConnectivityCache\n",
      "ModuleNotFoundError: No module named 'allensdk'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[siibra:INFO] Version: 1.0.1-alpha.10\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2025-10-13T16:59:37 - INFO - siibra - Version: 1.0.1-alpha.10\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[siibra:WARNING] This is a development release. Use at your own risk.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2025-10-13T16:59:37 - WARNING - siibra - This is a development release. Use at your own risk.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[siibra:INFO] Please file bugs and issues at https://github.com/FZJ-INM1-BDA/siibra-python.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2025-10-13T16:59:37 - INFO - siibra - Please file bugs and issues at https://github.com/FZJ-INM1-BDA/siibra-python.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[siibra:ERROR] Cannot load configuration from <siibra.retrieval.repositories.GithubConnector object at 0x000001BA7FDBEF90>\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2025-10-13T16:59:58 - ERROR - siibra - Cannot load configuration from <siibra.retrieval.repositories.GithubConnector object at 0x000001BA7FDBEF90>\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[siibra:ERROR] Cannot load configuration from GitlabConnector https://gitlab.ebrains.eu/api/v4/projects/892/repository siibra-1.0.1-alpha.10\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2025-10-13T17:00:54 - ERROR - siibra - Cannot load configuration from GitlabConnector https://gitlab.ebrains.eu/api/v4/projects/892/repository siibra-1.0.1-alpha.10\n",
      "2025-10-13T17:00:54 - ERROR - tvb.config.init.introspector_registry - Could not introspect Adapters file:siibra_creator\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\linus.manubens\\Desktop\\Mouse_whole_brain_dynamics_Qian\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "        (self._dns_host, self.port),\n",
      "    ...<2 lines>...\n",
      "        socket_options=self.socket_options,\n",
      "    )\n",
      "  File \"C:\\Users\\linus.manubens\\Desktop\\Mouse_whole_brain_dynamics_Qian\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\linus.manubens\\Desktop\\Mouse_whole_brain_dynamics_Qian\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "    ~~~~~~~~~~~~^^^^\n",
      "TimeoutError: [WinError 10060] Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\linus.manubens\\Desktop\\Mouse_whole_brain_dynamics_Qian\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "        conn,\n",
      "    ...<10 lines>...\n",
      "        **response_kw,\n",
      "    )\n",
      "  File \"C:\\Users\\linus.manubens\\Desktop\\Mouse_whole_brain_dynamics_Qian\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"C:\\Users\\linus.manubens\\Desktop\\Mouse_whole_brain_dynamics_Qian\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "    ~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"C:\\Users\\linus.manubens\\Desktop\\Mouse_whole_brain_dynamics_Qian\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "    ~~~~~~~~~~~~^^\n",
      "  File \"C:\\Users\\linus.manubens\\Desktop\\Mouse_whole_brain_dynamics_Qian\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 704, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ~~~~~~~~~~~~~~^^\n",
      "  File \"C:\\Users\\linus.manubens\\Desktop\\Mouse_whole_brain_dynamics_Qian\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 207, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "    ...<2 lines>...\n",
      "    ) from e\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x000001BA05C696D0>, 'Connection to gitlab.ebrains.eu timed out. (connect timeout=None)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\linus.manubens\\Desktop\\Mouse_whole_brain_dynamics_Qian\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 644, in send\n",
      "    resp = conn.urlopen(\n",
      "        method=request.method,\n",
      "    ...<9 lines>...\n",
      "        chunked=chunked,\n",
      "    )\n",
      "  File \"C:\\Users\\linus.manubens\\Desktop\\Mouse_whole_brain_dynamics_Qian\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "    )\n",
      "  File \"C:\\Users\\linus.manubens\\Desktop\\Mouse_whole_brain_dynamics_Qian\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='gitlab.ebrains.eu', port=443): Max retries exceeded with url: /api/v4/projects/892/repository/tree?ref=siibra-1.0.1-alpha.10&path=features%2Fconnectivity%2Fregional%2Ffunctional&per_page=100&page=1&recursive=False (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001BA05C696D0>, 'Connection to gitlab.ebrains.eu timed out. (connect timeout=None)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\linus.manubens\\Desktop\\Mouse_whole_brain_dynamics_Qian\\.venv\\Lib\\site-packages\\siibra\\configuration\\configuration.py\", line 75, in __init__\n",
      "    loaders = connector.get_loaders(folder, suffix='.json')\n",
      "  File \"C:\\Users\\linus.manubens\\Desktop\\Mouse_whole_brain_dynamics_Qian\\.venv\\Lib\\site-packages\\siibra\\retrieval\\repositories.py\", line 94, in get_loaders\n",
      "    fnames: List[str] = self.search_files(folder, suffix, recursive)\n",
      "                        ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\linus.manubens\\Desktop\\Mouse_whole_brain_dynamics_Qian\\.venv\\Lib\\site-packages\\siibra\\retrieval\\repositories.py\", line 320, in search_files\n",
      "    results.extend(loader.data)\n",
      "                   ^^^^^^^^^^^\n",
      "  File \"C:\\Users\\linus.manubens\\Desktop\\Mouse_whole_brain_dynamics_Qian\\.venv\\Lib\\site-packages\\siibra\\retrieval\\requests.py\", line 271, in data\n",
      "    return self.get()\n",
      "           ~~~~~~~~^^\n",
      "  File \"C:\\Users\\linus.manubens\\Desktop\\Mouse_whole_brain_dynamics_Qian\\.venv\\Lib\\site-packages\\siibra\\retrieval\\requests.py\", line 253, in get\n",
      "    self._retrieve()\n",
      "    ~~~~~~~~~~~~~~^^\n",
      "  File \"C:\\Users\\linus.manubens\\Desktop\\Mouse_whole_brain_dynamics_Qian\\.venv\\Lib\\site-packages\\siibra\\retrieval\\requests.py\", line 213, in _retrieve\n",
      "    r = http_method(\n",
      "        self.url,\n",
      "    ...<5 lines>...\n",
      "        stream=True,\n",
      "    )\n",
      "  File \"C:\\Users\\linus.manubens\\Desktop\\Mouse_whole_brain_dynamics_Qian\\.venv\\Lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"C:\\Users\\linus.manubens\\Desktop\\Mouse_whole_brain_dynamics_Qian\\.venv\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\linus.manubens\\Desktop\\Mouse_whole_brain_dynamics_Qian\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\linus.manubens\\Desktop\\Mouse_whole_brain_dynamics_Qian\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\linus.manubens\\Desktop\\Mouse_whole_brain_dynamics_Qian\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 665, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='gitlab.ebrains.eu', port=443): Max retries exceeded with url: /api/v4/projects/892/repository/tree?ref=siibra-1.0.1-alpha.10&path=features%2Fconnectivity%2Fregional%2Ffunctional&per_page=100&page=1&recursive=False (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001BA05C696D0>, 'Connection to gitlab.ebrains.eu timed out. (connect timeout=None)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\linus.manubens\\Desktop\\Mouse_whole_brain_dynamics_Qian\\.venv\\Lib\\site-packages\\tvb\\config\\init\\introspector_registry.py\", line 61, in import_adapters\n",
      "    adapters_module = import_module(\".\" + adapters_file, adapters_top_module.__name__)\n",
      "  File \"C:\\Users\\linus.manubens\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py\", line 88, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1331, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 935, in _load_unlocked\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 1026, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\linus.manubens\\Desktop\\Mouse_whole_brain_dynamics_Qian\\.venv\\Lib\\site-packages\\tvb\\adapters\\creators\\siibra_creator.py\", line 36, in <module>\n",
      "    from tvb.adapters.creators import siibra_base\n",
      "  File \"C:\\Users\\linus.manubens\\Desktop\\Mouse_whole_brain_dynamics_Qian\\.venv\\Lib\\site-packages\\tvb\\adapters\\creators\\siibra_base.py\", line 56, in <module>\n",
      "    JULICH_3 = get_last_version('Julich-Brain Cytoarchitectonic Atlas')  # DEFAULT\n",
      "  File \"C:\\Users\\linus.manubens\\Desktop\\Mouse_whole_brain_dynamics_Qian\\.venv\\Lib\\site-packages\\tvb\\adapters\\creators\\siibra_base.py\", line 41, in get_last_version\n",
      "    parcellations = [p for p in siibra.parcellations if identifier in p.name]\n",
      "                                ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\linus.manubens\\Desktop\\Mouse_whole_brain_dynamics_Qian\\.venv\\Lib\\site-packages\\siibra\\__init__.py\", line 57, in __getattr__\n",
      "    return _parcellation.Parcellation.registry()\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"C:\\Users\\linus.manubens\\Desktop\\Mouse_whole_brain_dynamics_Qian\\.venv\\Lib\\site-packages\\siibra\\core\\concept.py\", line 179, in registry\n",
      "    conf = Configuration()\n",
      "  File \"C:\\Users\\linus.manubens\\Desktop\\Mouse_whole_brain_dynamics_Qian\\.venv\\Lib\\site-packages\\siibra\\configuration\\configuration.py\", line 83, in __init__\n",
      "    raise NoSiibraConfigMirrorsAvailableException(\n",
      "        \"Tried all mirrors, none available.\"\n",
      "    )\n",
      "siibra.retrieval.exceptions.NoSiibraConfigMirrorsAvailableException: Tried all mirrors, none available.\n",
      "2025-10-13T17:00:55 - INFO - tvb.config.init.model_manager - Initializing Database\n",
      "2025-10-13T17:00:55 - INFO - alembic.runtime.migration - Context impl SQLiteImpl.\n",
      "2025-10-13T17:00:55 - INFO - alembic.runtime.migration - Will assume non-transactional DDL.\n",
      "2025-10-13T17:00:55 - INFO - alembic.runtime.migration - Running stamp_revision  -> 32d4bf9f8ghj\n",
      "2025-10-13T17:00:55 - INFO - tvb.config.init.model_manager - Database Default Tables created successfully!\n",
      "2025-10-13T17:00:56 - INFO - tvb.core.services.user_service - Registering user admin !\n",
      "2025-10-13T17:00:56 - WARNING - tvb.core.services.user_service - Could not find DEFAULT PROJECT at path C:\\Users\\linus.manubens\\Desktop\\Mouse_whole_brain_dynamics_Qian\\.venv\\Lib\\site-packages\\tvb_data\\Default_Project.zip. You might want to import it yourself. See TVB documentation about where to find it!\n"
     ]
    },
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'allensdk'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mModuleNotFoundError\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 12\u001b[39m\n\u001b[32m      9\u001b[39m TvbProfile.set_profile(TvbProfile.COMMAND_PROFILE)\n\u001b[32m     11\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtvb\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01minterfaces\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mcommand\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mlab\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m *\n\u001b[32m---> \u001b[39m\u001b[32m12\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtvb\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01madapters\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mcreators\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mallen_creator\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m AllenConnectomeBuilder\n\u001b[32m     13\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtvb\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mcore\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mservices\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mflow_service\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m FlowService\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\Desktop\\Mouse_whole_brain_dynamics_Qian\\.venv\\Lib\\site-packages\\tvb\\adapters\\creators\\allen_creator.py:39\u001b[39m\n\u001b[32m     37\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mnumpy\u001b[39;00m\n\u001b[32m     38\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mnumpy\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mnp\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m39\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mallensdk\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mcore\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mmouse_connectivity_cache\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m MouseConnectivityCache\n\u001b[32m     41\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtvb\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01madapters\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mdatatypes\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mdb\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mconnectivity\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m ConnectivityIndex\n\u001b[32m     42\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtvb\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01madapters\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mdatatypes\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mdb\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mregion_mapping\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m RegionVolumeMappingIndex\n",
      "\u001b[31mModuleNotFoundError\u001b[39m: No module named 'allensdk'"
     ]
    }
   ],
   "source": [
    "# In order to execute this code please open and run this code with the python notebook interface of TVB.\n",
    "# Download TVB from the TVB website. \n",
    "# Unzip the TVB folder.\n",
    "# Insert this file in the demo_scripts folder.\n",
    "# Luch the notebook interface of TVB thorugh the ipython_notebook.command (bin folder)\n",
    "# Open and run this code.\n",
    "\n",
    "from tvb.basic.profile import TvbProfile\n",
    "TvbProfile.set_profile(TvbProfile.COMMAND_PROFILE)\n",
    "\n",
    "from tvb.interfaces.command.lab import *\n",
    "from tvb.adapters.creators.allen_creator import AllenConnectomeBuilder\n",
    "from tvb.core.services.flow_service import FlowService\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                    name    id\n",
      "         Default_Project     1\n",
      "                   mouse     2\n"
     ]
    }
   ],
   "source": [
    "list_projects()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    }
   },
   "outputs": [],
   "source": [
    "# This ID of a project needs to exists in Db, and it can be taken from the WebInterface:\n",
    "project = dao.get_project_by_id(2)\n",
    "    \n",
    "builder_instance = ABCAdapter.build_adapter_from_class(AllenConnectomeBuilder)\n",
    "\n",
    "# Prepare the input algorithms as if they were coming from web UI submit:\n",
    "launch_args = {\"resolution\": 100, \n",
    "               \"weighting\": 1,\n",
    "               \"inf_vox_thresh\": 50,\n",
    "               \"vol_thresh\": 200000000}\n",
    "\n",
    "# launch an operation and have the results (connectome, volume) stored both in DB and on disk\n",
    "flow_service = FlowService()\n",
    "launched_operations = flow_service.fire_operation(builder_instance,\n",
    "                                                  project.administrator,\n",
    "                                                  project.id,\n",
    "                                                **launch_args)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
